<html>
<div
  style="
    display: flex;
    flex-direction: column;
    height: 821px;
  "
  class="Canvas"
  ><div
    style="flex-grow: 1; display: flex"
    class="Canvas Body"
    ><div
      style="
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        justify-content: center;
        box-sizing: border-box;
      "
      class="Canvas Placeholder for Frame 1"
      ><div
        style="
          width: 1428px;
          height: 824px;
          display: flex;
          position: absolute;
          left: 0;
          top: 16px;
          background-color: white;
          border-radius: 50px;
          box-sizing: border-box;
        "
        class="Rectangle 1"
      ></div
      ><p
        style="
          width: 137px;
          height: 57px;
          display: flex;
          position: absolute;
          left: 640px;
          top: 56px;
          justify-content: flex-start;
          text-align: left;
          margin: 0;
          box-sizing: border-box;
          font-size: 32px;
          font-family: Inter;
          font-weight: 400;
          color: #ff44aa;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >Home<br /></p
      ><p
        style="
          width: 137px;
          display: flex;
          position: absolute;
          left: 808px;
          top: 56px;
          justify-content: flex-start;
          text-align: left;
          margin: 0;
          box-sizing: border-box;
          font-size: 32px;
          font-family: Inter;
          font-weight: 400;
          color: black;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >Editorial</p
      ><p
        style="
          width: 104px;
          display: flex;
          position: absolute;
          left: 1014px;
          top: 56px;
          justify-content: flex-start;
          text-align: left;
          margin: 0;
          box-sizing: border-box;
          font-size: 32px;
          font-family: Inter;
          font-weight: 400;
          color: black;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >About</p
      ><p
        style="
          width: 135px;
          display: flex;
          position: absolute;
          left: 1191px;
          top: 56px;
          justify-content: flex-start;
          text-align: left;
          margin: 0;
          box-sizing: border-box;
          font-size: 32px;
          font-family: Inter;
          font-weight: 400;
          color: black;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >Contact</p
      ><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FPwRZqLwH69fomUEfcQkV%2F14d056afa84fecbc4277ec3ba05d6c46?alt=media&amp;token=4d03b3dd-aa0d-4d11-97f2-50b5d4566907"
        class="img child pink 1"
        style="
          width: 1089px;
          height: 415px;
          display: flex;
          position: absolute;
          left: 218px;
          top: 307px;
          box-sizing: border-box;
        "
      /><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FPwRZqLwH69fomUEfcQkV%2Fc05d2b391a2cb17905272ad617f44305?alt=media&amp;token=30291fe5-82be-46ad-980e-41814199fd12"
        class="img child Door"
        style="
          width: 431px;
          height: 497px;
          display: flex;
          position: absolute;
          left: 563px;
          top: 626px;
          box-sizing: border-box;
        "
      /><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FPwRZqLwH69fomUEfcQkV%2Fa9b120f74f8cf642a1404b11e7849409?alt=media&amp;token=9f309c0f-a997-41c3-8eeb-85bddc4bd643"
        class="img child ME 1"
        style="
          width: 295px;
          height: 354px;
          display: flex;
          position: absolute;
          left: 201px;
          top: 66px;
          box-sizing: border-box;
        "
      /><p
        style="
          display: flex;
          position: absolute;
          left: 634px;
          top: 513px;
          justify-content: flex-start;
          text-align: left;
          margin: 0;
          box-sizing: border-box;
        "
        ><span
          style="
            font-size: 40px;
            font-family: Inika;
            font-weight: 700;
            color: #004f98;
            letter-spacing: 0;
          "
          >Jemimah Breiz<br /></span
        ><span
          style="
            font-size: 32px;
            font-family: Inika;
            font-weight: 400;
            color: #004f98;
            letter-spacing: 0;
          "
          >is a photographic designer whose
          work<br />covers two decades of
          documenting </span
        ><span
          style="
            font-size: 32px;
            font-family: Inika;
            font-weight: 700;
            color: #004f98;
            letter-spacing: 0;
          "
          >art</span
        ><span
          style="
            font-size: 32px;
            font-family: Inika;
            font-weight: 400;
            color: #004f98;
            letter-spacing: 0;
          "
          >,<br /></span
        ><span
          style="
            font-size: 32px;
            font-family: Inika;
            font-weight: 700;
            color: #004f98;
            letter-spacing: 0;
          "
          >photojournalism</span
        ><span
          style="
            font-size: 32px;
            font-family: Inika;
            font-weight: 400;
            color: #004f98;
            letter-spacing: 0;
          "
          >, and</span
        ><span
          style="
            font-size: 32px;
            font-family: Inika;
            font-weight: 700;
            color: #004f98;
            letter-spacing: 0;
          "
        >
          industrial design.</span
        ></p
      ><div
        style="
          width: 214px;
          height: 48px;
          display: flex;
          position: absolute;
          left: 1120px;
          top: 742px;
          background-color: #7df9ff;
          border-radius: 50px;
          box-sizing: border-box;
        "
        class="Rectangle 2"
      ></div
      ><p
        style="
          width: 134px;
          height: 24px;
          display: flex;
          position: absolute;
          left: 1163px;
          top: 754px;
          justify-content: flex-start;
          text-align: left;
          margin: 0;
          box-sizing: border-box;
          font-size: 20px;
          font-family: Inika;
          font-weight: 400;
          color: black;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >Ask Me How </p
      ><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FPwRZqLwH69fomUEfcQkV%2Facb04813c160b9f1d61c3d5ed0e9c5f7?alt=media&amp;token=b834d57b-cb3e-4d9d-8313-ac3f74f0c13f"
        class="img child Vector"
        style="
          width: 47px;
          height: 41px;
          display: flex;
          position: absolute;
          left: 41px;
          top: 86px;
          box-sizing: border-box;
        "
      /><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FPwRZqLwH69fomUEfcQkV%2F8eba44818691166f426bc3550170bc8d?alt=media&amp;token=9c620138-bab3-4f36-8a03-02fcf6529fba"
        class="img child Vector"
        style="
          width: 46px;
          height: 41px;
          display: flex;
          position: absolute;
          left: 42px;
          top: 169px;
          box-sizing: border-box;
        "
      /><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FPwRZqLwH69fomUEfcQkV%2F778ad4712e935ade5d69e4b919e041b9?alt=media&amp;token=d454ba99-72c0-4495-a901-339c7bcb1f11"
        class="img child Vector"
        style="
          width: 46px;
          height: 42px;
          display: flex;
          position: absolute;
          left: 41px;
          top: 252px;
          box-sizing: border-box;
        "
      /><img
        src="https://firebasestorage.googleapis.com/v0/b/codeless-app.appspot.com/o/projects%2FPwRZqLwH69fomUEfcQkV%2F340d22f7f8fefc22118844d183731e83?alt=media&amp;token=e87da798-60bd-4c5a-8264-5092a8e8b3cb"
        class="img child Vector"
        style="
          width: 46px;
          height: 42px;
          display: flex;
          position: absolute;
          left: 42px;
          top: 336px;
          box-sizing: border-box;
        "
      /><p
        style="
          width: 667px;
          height: 269px;
          display: flex;
          position: absolute;
          left: 640px;
          top: 228px;
          justify-content: flex-start;
          text-align: left;
          margin: 0;
          box-sizing: border-box;
          font-size: 96px;
          font-family: Rufina;
          font-weight: 400;
          color: rgba(
            206.13,
            131.4,
            135.89,
            0.98
          );
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        "
        >Photographic <br />Designer</p
      ></div
    ></div
  ></div